<scheme name="_@user_ReSharper Light" version="142" parent_scheme="ReSharper Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-18T20:37:17</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-18T20:54:57</property>
    <property name="originalScheme">ReSharper Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>